<!DOCTYPE html>
<html>
  <head>
    <title>DOM Basic</title>
    <script>
      window.onload = function(){
        var output = "";        
        for (var i = 0; i < 256; i++){
          output += "<div></div>";
        }
        document.body.innerHTML = output;
        
        var divStyle = document.querySelectorAll("div");
        for(var j = 0; j < divStyle.length; j++){
          var div = divStyle[j];
          div.style.height = "20px";
          div.style.backgroundColor = 'rgb(' + j + ',' + j + ',' + j + ')';
        }
      };
    </script>
  </head>
  <body>

  </body>
</html>