<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        width: 600px;
        height: 50px;
        background-color: rgb(160, 151, 127);
        
      }
      ul{
        list-style: none;
      }
      ul li{
        float: left;
        line-height: 45px;
        padding-left: 50px;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      ul li a:hover{
        color:black;
        transition-duration: 2s;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="">menu01</a></li>
        <li><a href="">menu02</a></li>
        <li><a href="">menu03</a></li>
        <li><a href="">menu04</a></li>
      </ul>
    </div>
  </body>
</html>